<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>
<body style="margin: 0; padding: 0; box-sizing: border-box; font-size: 16px;">
    <div class="container" style="text-align: center;">
        <div class="resume-body" style="width: 500px;">
            <hr style="width: 500px; height: 3px; background-color: #000;" />
            <h1>Maxim Yurin</h1>
            <img src="photo.jpg" alt="Моё фото">
            <h3>Junior JavaScript Developer</h3>
            <h2>Work experience</h2>
            <p>2021 - <strong>present</strong> - Manager of retail store salary in <a href="https://itum.ua/" target="_blank">ITUM</a> company</p>
            <p>2014 - 2021 - Manager of retail store salary in Epicentr K</p>
            <h2>Skills</h2>
            <ul style="text-align: left; list-style: disc;">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>React Native</li>
                <li>Angular</li>
            </ul>
            <h2>Archivements</h2>
            <ol style="text-align: left;">
                <li>Best seller of the year (ITUM)</li>
                <li>The biggest sale of the year (ITUM)</li>
            </ol>
            <hr style="width: 500px; height: 3px; background-color: #000;" />
        </div>
    </div>
</body>
</html>